---
- hosts: ceph-server-1
  become: True
  roles:
    - users

- hosts: ceph-server-2
  become: True
  roles:
    - users

- hosts: ceph-server-3
  become: True
  roles:
    - users
    - ceph

- hosts: ceph-client
  become: True
  roles:
    - users
    - ceph-client
