# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"
  config.ssh.forward_agent = true
  config.ssh.insert_key = false

  (1..3).each do |i|
    config.vm.define "ceph-server-#{i}" do |config|
      config.vm.hostname = "ceph-server-#{i}"
      config.vm.network :private_network, ip: "10.0.0.#{i+10}"
      config.vm.network :private_network, ip: "172.0.0.#{i+10}"

#      config.vm.provider :virtualbox do |vb|
#        vb.customize ['storagectl', :id,
#                      '--name', 'OSD Controller',
#                      '--add', 'scsi']
#        (0..0).each do |d|
#          vb.customize ['createhd',
#                        '--filename', "disk-#{i}-#{d}",
#                        '--size', '6000'] unless File.exist?("disk-#{i}-#{d}.vdi")
#          vb.customize ['storageattach', :id,
#                        '--storagectl', 'OSD Controller',
#                        '--port', 3 + d,
#                        '--device', 0,
#                        '--type', 'hdd',
#                        '--medium', "disk-#{i}-#{d}.vdi"]
#        end
#      end   
    end
  end

  config.vm.define "ceph-client" do |client|
    client.vm.hostname = "ceph-client"
    client.vm.network :private_network, ip: "10.0.0.10"
  end

  config.vm.provision "ansible" do |ansible|
#    ansible.verbose = "v"
    ansible.playbook = "./playbook.yml"
  end
end
